# GitHub Configuration
GITHUB_TOKEN=ghp_your_github_personal_access_token_here
GITHUB_USERNAME=your_github_username
# Linkwarden Configuration
LINKWARDEN_URL=https://your-linkwarden-instance.com
LINKWARDEN_TOKEN=your_linkwarden_api_token_here

#### FOR CRONTAB: ####
COLLECTION_ID=30
CRON_SCHEDULE="0 6 * * *" # Cron Schedule (default is daily at 6am)

#### Tagging Options: ####
OPT_TAG=true # Enable/Disable all Tagging
OPT_TAG_GITHUB=true # Tag Link with "GitHub"
OPT_TAG_GITHUBSTARS=true # Tag Link with "GitHub Stars" 
OPT_TAG_LANGUAGE=false # Tag Link with Language of repo (e.g. Python or JavaScript)
OPT_TAG_USERNAME=false # Tag GitHub username 
OPT_TAG_CUSTOM=false # Add custom tags, separated by commas (e.g. tag1,tag2)